{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 3",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "browserslist": [
    "default"
  ],
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^8.57.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "html-webpack-plugin": "^5.6.3"
  }
}
